[yingyin]
download=0
url=http://soft.anruan.com/type_yingyin_hot_%d.html
start_page=1
end_page=2

[tongxun]
download=0
url=http://soft.anruan.com/type_tongxun_hot_%d.html
start_page=1
end_page=11

[xitong]
download=0
url=http://soft.anruan.com/type_xitong_hot_%d.html
start_page=1
end_page=11

[wangluo]
download=0
url=http://soft.anruan.com/type_wangluo_hot_%d.html
start_page=1
end_page=11

[shiyong]
download=0
url=http://soft.anruan.com/type_shiyong_hot_%d.html
start_page=21
end_page=41

[liaotian]
download=0
url=http://soft.anruan.com/type_liaotian_hot_%d.html
start_page=1
end_page=11

[yuedu]
download=0
url=http://soft.anruan.com/type_yuedu_hot_%d.html
start_page=1
end_page=11

[anquan]
download=0
url=http://soft.anruan.com/type_anquan_hot_%d.html
start_page=1
end_page=5

[shangwu]
download=0
url=http://soft.anruan.com/type_shangwu_hot_%d.html
start_page=1
end_page=6

[ditu]
download=0
url=http://soft.anruan.com/type_ditu_hot_%d.html
start_page=1
end_page=11

[xuexi]
download=0
url=http://soft.anruan.com/type_xuexi_hot_%d.html
start_page=1
end_page=11

[paishe]
download=0
url=http://soft.anruan.com/type_paishe_hot_%d.html
start_page=1
end_page=10

[tuxiang]
download=0
url=http://soft.anruan.com/type_tuxiang_hot_%d.html
start_page=1
end_page=11

[richeng]
download=0
url=http://soft.anruan.com/type_richeng_hot_%d.html
start_page=1
end_page=11

[meihua]
download=0
url=http://soft.anruan.com/type_meihua_hot_%d.html
start_page=1
end_page=11